POSTGRES_USER=postgres
POSTGRES_PASSWORD=password1
POSTGRES_DB=printer_queue
DATABASE_URL=postgresql+asyncpg://postgres:password1@db:5432/printer_queue

REDIS_URL=redis://redis:6379
SECRET_KEY=a1b2c3d4e5f67890123456789abcdef0123456789abcdef0123456789abcdef

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET_NAME=3d-print-files